worker_processes 4;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    client_max_body_size 5M; # Allow file uploads up to 5MB

    server {
        listen 80;
        root  /usr/share/nginx/html;
        index index.html;

        # Handle SPA routing for all paths
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}